server.port=1678
#server.address=192.168.0.140

# ========== DataSource Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook_app
spring.datasource.username=root
spring.datasource.password=Raju@511

# ========== HikariCP Connection Pool ==========
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=30000

# ========== Hibernate / JPA Settings ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
